<?xml version="1.0"?>
<Material xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>SpriteTest</Name>
  <Color>
    <PackedValue>4294967295</PackedValue>
  </Color>
  <TextureName>spritesheet</TextureName>
  <EffectName />
  <Cells>
    <Rectangle>
      <X>0</X>
      <Y>0</Y>
      <Width>128</Width>
      <Height>128</Height>
    </Rectangle>
    <Rectangle>
      <X>128</X>
      <Y>0</Y>
      <Width>128</Width>
      <Height>128</Height>
    </Rectangle>
    <Rectangle>
      <X>256</X>
      <Y>0</Y>
      <Width>128</Width>
      <Height>128</Height>
    </Rectangle>
    <Rectangle>
      <X>384</X>
      <Y>0</Y>
      <Width>128</Width>
      <Height>128</Height>
    </Rectangle>
    <Rectangle>
      <X>0</X>
      <Y>128</Y>
      <Width>128</Width>
      <Height>128</Height>
    </Rectangle>
    <Rectangle>
      <X>128</X>
      <Y>128</Y>
      <Width>128</Width>
      <Height>128</Height>
    </Rectangle>
    <Rectangle>
      <X>256</X>
      <Y>128</Y>
      <Width>128</Width>
      <Height>128</Height>
    </Rectangle>
    <Rectangle>
      <X>384</X>
      <Y>128</Y>
      <Width>128</Width>
      <Height>128</Height>
    </Rectangle>
  </Cells>
  <TotalFrames>8</TotalFrames>
  <AnimLookupTable>
    <KeyValueEntry>
      <Key>anim1</Key>
      <Value>
        <int>0</int>
        <int>3</int>
      </Value>
    </KeyValueEntry>
    <KeyValueEntry>
      <Key>anim2</Key>
      <Value>
        <int>4</int>
        <int>7</int>
      </Value>
    </KeyValueEntry>
  </AnimLookupTable>
  <Fps>1</Fps>
</Material>