// ===================================================
// Autorun file. 
// Use this to execute console commands on game load.
// ===================================================

// Mouse bindings
// bind <Binding enumeration> <Key or MouseButton enumeration>

bind Up W
bind Down S
bind Left A
bind Right D

bind Jump Space
bind Use E
bind Enter Enter
bind ESC Escape
bind Attack1 M_Left
bind Attack2 M_Right